<!doctype html>
<html lang="en">
<head>
    <title>KISS - 404</title>
    <style>
        body {
            margin: 0;
            font-family: monospace, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fff;
            color: #000;
            text-align: center;
            position: relative;
        }
        pre {
            margin: 0;
            overflow-x: hidden;
        }
        .logo {
            position: absolute;
            top: 16px;
            left: 16px;
        }
        .t {
            text-decoration: none;
            color: #a00;
        }
        @media (max-width: 999px) {
            body {
                font-size: 1.94vw;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: #fff;
            }
            a {
                color: #6CF;
            }
            .t {
                color: #F33;
            }
            .logo {
                filter: invert(1);
            }
        }
    </style>
</head>
<body>
    <img src="path/to/tux-logo.png" alt="Tux Logo" class="logo">
    <pre>
<span><a href="/" class="t">

   .-.    
   oo|    
  /`'\   
 (\_;/)</a>              



                            j88D   .d88b.    j88D
                           j8~88  .8P  88.  j8~88
                          j8' 88  88  d'88 j8' 88
                          V88888D 88 d' 88 V88888D
                              88  `88  d8'     88
                              VP   `Y88P'      VP

                               PAGE NOT FOUND.

</pre>
</body>
</html>
