<body>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="main page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="main-1.png">

    <title>glove - Home</title>
    <style>
        body {
            overflow-y: scroll;
            font: 16px monospace, monospace;
        }
        pre {
            margin: 0;
            overflow-x: hidden;
        }
        .t {
            text-decoration: none;
        }
        @media (max-width: 999px) {
            body {
                font-size: 1.94vw;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: #fff;
            }
            a {
                color: #6CF;
            }
            #l {
                color: #F33;
            }
            #g {
                filter: invert(1);
            }
        }
        img, #b {
            max-width: 80ch;
        }
        span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="display: table; margin: 16px auto;" id="a">
        <div id="b">
            <pre>
             .-.    
             oo|   Welcome...
            /`'\   this website is inspired by kisslinux.org  
           (\_;/)  -----------------------------------------
                   <a href="github.com/alexzsk/alexzsk.github.io/" class="t">this website is open source btw</a>
            _________________________________________________
    

                                                               ____
                                                              |    |    
    .--------------------------------------------------------.|    |    
    |  Hi, im datatype alex = uran | ium                      |    |    
    |  <a href="https://nixos.org/" class="t">im a NixOS User</a>                                        |    |   
    |  i love music,reading,computers,science,coding        ._|____|_.  
    '-------------------------------------------------------\\|o_o |    
                                                              |:_/ |    
                                                             //   \ \  
                                                            (|     | )


                         Projects/Random Stuff
            +-----------------------------------------------+
            | 1. <a href="https://github.com/alexzsk/glflake|class="t">NixOS Conf</a>                                 | 
            | 2. <a href="https://github.com/alexzsk/csaf"  | class="t">csaf</a>                                       |  
            | 3. coming soon                                |
            |                                               |
            |                                               |
            +-----------------------------------------------+                
            </pre>    
        </div>
    </div>
</body>
</html>
